
CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers

-- INTRODUCTION --

This module basically displays a machine name as a new column of each specific entities.


-- REQUIREMENTS --

* Enable core module: User (enabled by default).
* Enable core module: Block (enabled by default).
* Enable core module: Taxonomy (enabled by default).
* Enable core module: Node (enabled by default).


-- INSTALLATION --
* Install as usual, see:
https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules
for further information.


-- CONFIGURATION --
* No setup required, the machine names are added in the overview pages , For example (/admin/structure/types) .

-- Maintainers --
Current maintainers:
* Meshari Aldebas (mesharideb) - https://www.drupal.org/u/mesharideb
* Mohammed Bamlhes (bamlhes) - https://www.drupal.org/u/bamlhes


